<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Restaurant</title>
</head>

<body>
    <header>
        <h1>Nathan Restaurant</h1>
        <nav>
            <button class="nav-btn" data-page="home">Home</button>
            <button class="nav-btn" data-page="menu">Menu</button>
            <button class="nav-btn" data-page="about">About</button>
        </nav>
    </header>
    <div id="content">
        <!-- <h2>Opening hours</h2>
        <table>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>9AM</td>
                    <td>11PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9AM</td>
                    <td>11PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9AM</td>
                    <td>3PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>9AM</td>
                    <td>11PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9AM</td>
                    <td>11PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>9AM</td>
                    <td>2AM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>9AM</td>
                    <td>3PM</td>
                </tr>
            </tbody>
        </table>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6410.751247085135!2d3.877908743185585!3d43.611190185864345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1772355165368!5m2!1sfr!2sfr"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </div>

    <footer>
        <p>NBX 2025 ©</p>
        <a href="https://github.com/SuperThinou" target="_blank"><img src="img/github-mark-white.svg" alt="Github logo"
                class="github-logo" /></a>
    </footer>
</body>

</html>